top {
  sub {
    hmac_key = "lol1234"
    gc {
      pubsub_topic = "bah"
      pubsub_topic = ${?PUBSUBTOP}
      subscription = "bah"
      subscription = ${?PUBSUB}
    }

    spark_setup {
      master = "local[*]"
      app_name = "Program"
      executor_cores = "5"
      min_executors = "4"
      max_executors = "100"
      save_path = "distinct_domains"
      save_path = ${?SVAEPATH}
      file_path = "2019-06-21-1561075595-fdns_aaaa.json.gz"
      file_path = ${?FILEPATH}
    }
  }
}